# react-native-google-analytics-bridge

android/: build.gradle
