apply plugin: 'com.android.library'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 28)
    buildToolsVersion safeExtGet('buildToolsVersion', "28.0.3")

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 24)
        targetSdkVersion safeExtGet('targetSdkVersion', 28)
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        warning 'InvalidPackage' // prevent error: https://github.com/square/okio/issues/58
    }
}

dependencies {
    compile project(':ReactAndroid')
    compile "com.google.android.gms:play-services-analytics:${safeExtGet('googlePlayServicesVersion', '16.0.8')}"
    compile "com.google.android.gms:play-services-tagmanager-v4-impl:${safeExtGet('googlePlayServicesVersion', '16.0.8')}"
}
